<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class='logo'>
                <img src="./img/logo (3).png" alt="">
            </div>

            <nav>
                <p>Favorite coffee</p>
                <p>About</p>
                <p>Mobile app</p>
                <p>Contact us</p>
            </nav>
            <div class='navigation'>
                <p>Menu</p>
                <div class='icon'></div>
            </div>
        </header>

        <section class="preview">
            <h1>Behind each of our cups hides an <span>amazing surprise</span></h1>
            <div class="wrapper-type">
                <div class="part-of-type">
                    <div class="wrapper-icon">
                        <div class="icon1"></div>
                    </div>
                    <p>Coffee</p>
                </div>
                <div class="part-of-type">
                    <div class="wrapper-icon">
                        <div class="icon2"></div>
                    </div>
                    <p>Tea</p>
                </div>
                <div class="part-of-type">
                    <div class="wrapper-icon">
                        <div class="icon3"></div>
                    </div>
                    <p>Dessert</p>
                </div>
            </div>
        </section>
        <section class="coffee-products"></section>
        <section class="modal" style="display: none;">
            <!-- <div class="left-part"></div>

            <div class="right-part">
                <div class="aboutCoffee">
                    <h1>Irish coffee</h1>
                    <p>Fragrant black coffee with Jameson Irish whiskey and whipped milk</p>
                </div>

                <div class="size">
                    <p>Size</p>
                    <div class="size-additivies-layot">
                        <div id="s">
                            <p class="valueSize">S</p>
                            <p id="valueS">200 ml</p>
                        </div>
                        <div id="m">
                            <p class="valueSize">M</p>
                            <p id="valueM">300 ml</p>
                        </div>
                        <div id="l">
                            <p class="valueSize">L</p>
                            <p id="valueL">400 ml</p>
                        </div>
                    </div>
                </div>

                <div class="addivities">
                    <p>Additives</p>
                    <div class="size-additivies-layot">
                        <div id="sugar">
                            <p class="valueAdditivies">1</p>
                            <p id="suga-p">Sugar</p>
                        </div>
                        <div id="cinnamon">
                            <p class="valueAdditivies">2</p>
                            <p id="cinnamon-p">Cinnamon</p>
                        </div>
                        <div id="syryup">
                            <p class="valueAdditivies">3</p>
                            <p id="syrup-p">Syrup</p>
                        </div>
                    </div>
                </div>
                <div class="Total-price">
                    <p>Total:</p> 
                    <p>$7.00</p>
                </div>
                <div class="info-about-price">
                    <div class="icon"></div>
                    <p>The cost is not final. Download our mobile app to see the final price and place your order. Earn
                        loyalty points and enjoy your favorite coffee with up to 20% discount.</p>
                </div>
                <div class="close-button">
                    <p>Close</p>
                </div>
            </div> -->
        </section>
    </main>
    <footer>
        <div class="left-part">
            <h2>Sip, Savor, Smile.<br><span>It’s coffee time!</span> </h2>
            <div class="social-network">
                <div class="border-icon" id="tw">
                    <div class="tw"></div>
                </div>
                <div class="border-icon" id="inst">
                    <div class="inst"></div>
                </div>
                <div class="border-icon" id="fc">
                    <div class="fc"></div>
                </div>
            </div>
        </div>
        <div class="right-part">
            <h3>Contact us</h3>
            <div class="info">
                <div class="part-of-info">
                    <img src="./img/map.svg" alt="">
                    <p>8558 Green Rd., LA</p>
                </div>
                <div class="part-of-info">
                    <img src="./img/phone.svg" alt="">
                    <p>+1 (603) 555-0123</p>
                </div>
                <div class="part-of-info">
                    <img src="./img/clock.svg" alt="">
                    <p>Mon-Sat: 9:00 AM – 23:00 PM</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./menu.js"></script>
</body>

</html>